<?xml version="1.0" encoding="UTF-8"?>
<!-- generated by wxGlade 0.6.3 on Sat May 24 16:42:58 2008 -->

<resource version="2.3.0.1">
    <object class="wxFrame" name="main_frame" subclass="LogviewerFrame">
        <centered>1</centered>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <size>800, 400</size>
        <title>Log Viewer</title>
        <object class="wxBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <flag>wxEXPAND</flag>
                <object class="wxSplitterWindow" name="main_splitter_window">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>horizontal</orientation>
                    <object class="wxPanel" name="top_panel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                        </object>
                    </object>
                    <object class="wxPanel" name="bottom_panel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="log_text">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH|wxTE_RICH2|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</resource>
