<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sun May 25 10:49:53 2008 -->

<application path="/home/sam/logviewer/logviewer.xrc" name="" class="" option="0" language="XRC" top_window="main_frame" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="LogviewerFrame" name="main_frame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Log Viewer</title>
        <centered>1</centered>
        <size>800, 400</size>
        <object class="wxBoxSizer" name="splitter" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="main_splitter_window" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_HORIZONTAL</orientation>
                    <window_2>bottom_panel</window_2>
                    <window_1>top_panel</window_1>
                    <object class="wxPanel" name="top_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="top_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="bottom_panel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="bottom_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>1</option>
                                <object class="wxTextCtrl" name="log_text" base="EditTextCtrl">
                                    <style>wxTE_MULTILINE|wxHSCROLL|wxTE_RICH|wxTE_RICH2|wxTE_LINEWRAP|wxTE_WORDWRAP|wxNO_BORDER</style>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
